# TheMovieDB-example

./: build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/manuchar/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuchar/themoviedb/: App.kt
app/src/main/java/com/manuchar/themoviedb/data/api/: MoviesApi.kt
app/src/main/java/com/manuchar/themoviedb/data/mapper/: MovieUIMapper.kt  PopularMoviesMapper.kt
app/src/main/java/com/manuchar/themoviedb/data/model/: MoviesApiModel.kt
app/src/main/java/com/manuchar/themoviedb/data/respository/: MoviesRepositoryImpl.kt
app/src/main/java/com/manuchar/themoviedb/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/manuchar/themoviedb/domain/interactors/: GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt
app/src/main/java/com/manuchar/themoviedb/domain/model/: MoviesModel.kt
app/src/main/java/com/manuchar/themoviedb/domain/repository/: MoviesRepository.kt
app/src/main/java/com/manuchar/themoviedb/presentation/: MoviePagingSource.kt
app/src/main/java/com/manuchar/themoviedb/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/manuchar/themoviedb/presentation/moviedetails/: MovieDetailActivity.kt  MovieDetailsViewModel.kt  SimilarMoviesAdapter.kt  SimilarMoviesDiffUtils.kt
app/src/main/java/com/manuchar/themoviedb/presentation/moviedetails/model/: DetailArgs.kt
app/src/main/java/com/manuchar/themoviedb/presentation/popular/: PopularMoviesActivity.kt  PopularMoviesAdapter.kt  PopularMoviesDiffUtils.kt  PopularMoviesViewModel.kt
app/src/main/java/com/manuchar/themoviedb/presentation/popular/model/: PopularMoviesItem.kt
app/src/main/java/com/manuchar/themoviedb/utlis/: CoroutinesQualifiers.kt  Ext.kt  RetrofitResponse.kt  SpacingItemDecoration.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_popular_movies.xml  list_item_error.xml  list_item_popular_movie.xml  list_item_similar_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manuchar/themoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
